# Main Configuration
# ---------------------------------------------
# Dry run is enabled. Disable if you want to push the policies
# generated into Lake Formation.
[main]
dry_run = true

# Boto3 Configuration
# ---------------------------------------------
[boto3_session_settings]
region_name = <AWS Region>

# Policy Reader Configurations
# ---------------------------------------------
[policy_reader_glue_event_cloudtrail]
enabled = true
athena_workgroup = <athena workgroup>
athena_query_results_location = <S3 path for athena results location>
athena_cloudtrail_database = <database name of cloudtrail>
athena_cloudtrail_table = <table name of cloudtrail>

[policy_reader_s3_event_cloudtrail]
enabled = true
athena_workgroup = <athena workgroup>
athena_query_results_location = <S3 path for athena results location>
athena_cloudtrail_database = <database name of cloudtrail>
athena_cloudtrail_table = <table name of cloudtrail>

# Policy Filters
# ---------------------------------------------
[policy_filter_invalid_actions_for_resources]
enabled = true

[policy_filter_glue_data_catalog]
enabled = true

[policy_filter_iam_principal_validator]
enabled = true

[policy_filter_iam_policy_validator]
enabled = true

# Post Processing Modules
# ---------------------------------------------
# None needed for this configuration

# Data Location Registration module
# ---------------------------------------------
# This is disabled. Enable it if you want delegate S3 access to Lake Formation
# ie storage access management
[lakeformation_data_location_registration]
enabled = false
iam_role_arn = arn:aws:iam::<AWS Account ID>:role/<role-name-with-path>
#use_service_linked_role = true   # Not recommended! 

# Export/Import configuration
# ---------------------------------------------
# We have disabled the importation of exported results which can be used for testing
[import_export]
export_policy_readers_filename = output/export_read_policies.csv
#import_policy_readers = true
export_filtered_permissions_filename = output/export_after_filtering_permissions.csv
#import_filtered_permissions = true
export_post_processed_permissions_filename = output/export_after_post_processed_permissions.csv
#import_post_processed_permissions = true
export_lf_permissions_filename = output/export_converted_to_lf_permissions.csv
#import_lf_permissions = true

# Logging Configuration
# ---------------------------------------------
[logging]
log_level = INFO
#Specify a log file if you want the output to be saved.
#log_file = output/lf_policy_migration_tool.log